
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://example.org/mns
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=1.0
dateCreated=
dateModified=
ontologyRevisionNumber=1.1
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Arghavan Akbarieh, Goran Sibenik. Revision: 1.1.
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Arghavan Akbarieh;Goran Sibenik
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Marzia Bolpagni
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=BIM Standards Landscape Explorer: https://ec-3.org/BIM-Standards-Landscape-Explorer.html
fundingGrants=
funders=
